# Global options:

[mypy]
exclude = tests
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
show_error_codes = True
disable_error_code = name-defined

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True